<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    margin: 0;
    }
    .container {
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .hidden-content{
        display: none;
    }
    .hidden-content.reveal-btn{
        display:block;
    }
</style>
<body>
    
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Sed accusantium inventore iste vel deleniti, ducimus,
        adipisci iusto illum enim quaerat omnis laudantium sunt ea commodi at harum quo incidunt aliquam.
        </div>
    
    </div>
    <script src="app.js"></script>
</body>
</html>